<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Design</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="logo">Logo</div>
        <div class="bar">
            <div>Home</div>
            <div>About</div>
            <div>Portfolio</div>
            <div>Contact</div>
        </div>
        
    </header>
    <div class="divider"></div>
    <div class="container">
        <div class="main content">
            <div class="landing-page">
                <p>Elegant Designs <br>Inspired by the 1920s</p>
                <img src="img/Landing page img.png" alt="">
            </div>
            <div class="portfolio">
                <p>A passionate designer inspired by the geometric precision and elegance of the Art Deco era.</p>
                <img src="img/Portfolio img.png">
            </div>
            <div class="personal-service">
                <div>
                    <p>What I Do</p>
                </div>
                <div>
                    <ul>
                        <li>Graphic Design</li>
                        <li>Web Design</li>
                        <li>Typography</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Brand Identity</li>
                        <li>illustration</li>

                    </ul>
                </div>
                

                
            </div>
            <div class="collage">
                <div class="two-img">
                    <div><img src="img/sample img1.png" alt="sample-img1"></div>
                    <div><img src="img/sample img2.png" alt="sample-img2"></div>
                </div>
                
                <div id="single-img">
                    <img src="img/sampe img3.png" alt="sample-img3">
                </div>
                <div class="two-img">
                    <div><img src="img/sample img4.png" alt="sample-img4"></div>
                    <div><img src="img/sample img5.png" alt="sample-img5"></div>
                </div>
                
                <!-- <table id="imageforsample">
                    <tr class="firstrow">
                        <td><img src="img/sample img1.png" alt="sample-img1"></td>
                        <td><img src="img/sample img2.png" alt="sample-img2"></td>
                    </tr>
                    <tr class="secondrow">
                        <td><img src="img/sampe img3.png" alt="sample-img3"></td>
                    </tr>
                    <tr class="thirdrow">
                        <td><img src="img/sample img4.png" alt="sample-img4"></td>
                        <td><img src="img/sample img5.png" alt="sample-img5"></td>
                    </tr>
                </table> -->
            </div>
            <div class="matrics">
                <p>Impact matrics</p>
                <div class="list2">
                    <div class="cell">
                        <ul>
                            <li>100+</li>
                            <p>project Completed</p>
                        </ul>
                    </div>
                    <div class="cell">
                        <ul>
                            <li>10</li>
                            <p>Years of experience</p>
                        </ul>
                    </div>
                    
                    <div class="cell">
                        <ul>
                            <li>50+</li>
                            <p>happy client</p>
                        </ul>
                    </div> 
                    <div class="cell">
                        <ul>
                            <li>20</li>
                            <p>Awards won</p>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel">
                <h1>Testimonials</h1>
                    <div class="testimonial_cards">
                        <div class="testimonial_card">
                            <div class="testimonial_container">
                                <div class="profile">
                                    <img src="img/lysyndra.png" alt="">
                                </div>
                                <div class="text_content">
                                    <h1>Lysandra Wyeth</h1>
                                    <p>Creative Director</p>
                                </div>
                            </div>
                            <div class="quote_container">
                                <div class="line_container">
                                    <div></div>
                                </div>
                                <p>A true artist with an eye for detail.</p>
                            </div>
                        </div>
                        <div class="testimonial_card">
                            <div class="testimonial_container">
                                <div class="profile">
                                    <img src="img/query.png" alt="">
                                </div>
                                <div class="text_content">
                                    <h1>Quillon Huxley</h1>
                                    <p>CEO</p>
                                </div>
                            </div>
                            <div class="quote_container">
                                <div class="line_container">
                                    <div></div>
                                </div>
                                <p>Exceeded our expectations in every way.</p>
                            </div>
                        </div>
                        <div class="testimonial_card">
                            <div class="testimonial_container">
                                <div class="profile">
                                    <img src="img/Aurellia.png" alt="">
                                </div>
                                <div class="text_content">
                                    <h1>Aurelia Thorne</h1>
                                    <p>Marketing Managers</p>
                                </div>
                            </div>
                            <div class="quote_container">
                                <div class="line_container">
                                    <div></div>
                                </div>
                                <p>Her designs are both timeless and unique.</p>
                            </div>
                        </div>
                        <div class="testimonial_card">
                            <div class="testimonial_container">
                                <div class="profile">
                                    <img src="img/thadellius.png" alt="">
                                </div>
                                <div class="text_content">
                                    <h1>Thaddeus Vance</h1>
                                    <p>Product Manager</p>
                                </div>
                            </div>
                            <div class="quote_container">
                                <div class="line_container">
                                    <div></div>
                                </div>
                                <p>An absolute pleasure to work with.</p>
                            </div>
                        </div>
                    </div>
                <div class="divider"></div>
            </div>
        </div>

    </div>
    <footer>
        <div>2023 Art Deco Portfolio</div>
        <div id="Contact">Contact Me</div>
    </footer>
</body>
</html>